:root {
  --main-color: #06c;
  --accent-color: #006;
  --text-color: #343434;
}
.wrapper{
  --layout: repeat(3, 1fr);
  --two-columns-layout: 100px 1fr;
}
button{
  --main-color: green;
}
*{
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
body{
  padding: 0 10px;
}

.wrapper {
  display: grid;
  grid-template-columns: var(--layout);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);

  & > div {
    border: 2px solid rgb(233,171,88);
    border-radius: 5px;
    background-color: rgba(233,171,88,.5);
    padding: 1em;
    color: #d9480f;
  }
}

h1 {
  color: var(--main-color);
}
p{
  color: var(--text-color);
}

button{
  width: 200px;
  height: 40px;
  line-height: 40px;
  border: 2px solid var(--main-color);
  -webkit-transition: background-color .3s;
  -moz-transition: background-color .3s;
  -ms-transition: background-color .3s;
  -o-transition: background-color .3s;
  transition: background-color .3s;
  &:hover, &:focus{
    color: #fff;
    background-color: var(--main-color);
  }
}

//.one {
//  grid-column: 1 / 3;
//  grid-row: 1;
//}
//.two {
//  grid-column: 2 / 4;
//  grid-row: 1 / 3;
//}
//.three {
//  grid-row: 2 / 5;
//  grid-column: 1;
//}
//.four {
//  grid-column: 3;
//  grid-row: 3;
//}
//.five {
//  grid-column: 2;
//  grid-row: 4;
//}
//.six {
//  grid-column: 3;
//  grid-row: 4;
//}